{% extends "core/base.html" %}
{% block content %}
<div class="container mx-auto mt-10 max-w-md bg-white shadow-xl rounded-xl p-6">
  <h2 class="text-2xl font-semibold mb-4 text-center">Set New Password</h2>

  {% if validlink %}
    <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button type="submit" class="w-full bg-green-600 text-white py-2 rounded hover:bg-green-700">
        Change Password
      </button>
    </form>
  {% else %}
    <p class="text-red-600 text-center">The password reset link is invalid, possibly because it has already been used.</p>
  {% endif %}
</div>
{% endblock %}
