<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dispute Notification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7fafc;
            color: #2d3748;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 30px;
            border-radius: 8px;
            border: 1px solid #e2e8f0;
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .logo {
            height: 60px;
        }
        .title {
            color: #2b6cb0;
            font-size: 24px;
            margin-top: 10px;
        }
        .content {
            font-size: 16px;
            line-height: 1.6;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 12px 24px;
            background-color: #2b6cb0;
            color: white;
            text-decoration: none;
            border-radius: 6px;
        }
        .footer {
            margin-top: 30px;
            font-size: 12px;
            color: #718096;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="cid:safedeal_logo" alt="SafeDeal Logo" class="logo">
            <div class="title">Dispute Raised on Transaction #{{ transaction.id }}</div>
        </div>

        <div class="content">
            Hello {{ seller.first_name }},<br><br>

            A dispute has been raised by the buyer ({{ buyer.get_full_name }}) regarding the transaction for <strong>{{ transaction.item.title }}</strong>.<br><br>

            <strong>Reason for Dispute:</strong><br>
            <blockquote style="border-left: 4px solid #e53e3e; padding-left: 10px; color: #c53030;">
                {{ dispute.reason }}
            </blockquote>

            Please log in to your SafeDeal account to respond to the dispute promptly.

            <a href="{{ dispute_link }}" class="button">View Dispute</a>
        </div>

        <div class="footer">
            &copy; {{ year }} SafeDeal. All rights reserved.<br>
            This is an automated message — please do not reply directly.
        </div>
    </div>
</body>
</html>
