{% extends 'core/base.html' %}
{% block content %}
<div class="max-w-4xl mx-auto px-4 py-8">
  <h2 class="text-2xl font-bold text-blue-700 mb-6">All Your Purchases</h2>
  {% if transactions %}
    <ul class="space-y-4">
      {% for txn in transactions %}
      <li class="border rounded-md p-4">
        <p class="text-gray-700"><strong>Transaction Ref:</strong> {{ txn.transaction_reference }}</p>
        <p><strong>Item ID:</strong> {{ txn.item.item_reference }}</p>
        <p><strong>Seller:</strong> {{ txn.seller.username }}</p>
        <p><strong>Item:</strong> {{ txn.item.title }}</p>
        <p><strong>Amount:</strong> KES {{ txn.amount }}</p>
        <p><strong>Status:</strong> {{ txn.get_status_display }}</p>
        <p><strong>Date:</strong> {{ txn.created_at|date:"M d, Y" }}</p>
        <a href="{% url 'transaction_detail' txn.id %}" class="text-blue-600 hover:underline text-sm mt-2 inline-block">View Details</a>
      </li>
      {% endfor %}
    </ul>
  {% else %}
    <p class="text-gray-500">You have no purchase transactions.</p>
  {% endif %}
</div>
{% endblock %}
