{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>SafeDeal™ </title>
  <link rel="icon" type="image/png" href="{% static 'core/logos/slogobox.png' %}">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  {% block extra_head %}{% endblock %}
  <style>
    .line {
      border-top: 1px solid #e2e8f0;
      margin: 2px;
      height: 8px;
      width: 100%;
      background-color: royalblue;
    }
    #messages {
      transition: opacity 1s ease-in-out;
    }
    #messages.opacity-0 {
      opacity: 0;
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <header class="bg-white shadow-md px-4 py-3 sticky top-0 z-50">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row md:items-center md:justify-between space-y-3 md:space-y-0">
      <div class="flex items-center space-x-4">
        <a href="{% url 'index' %}">
          <img src="{% static 'core/logos/slogobox.png' %}" alt="SafeDeal Logo" class="h-10">
        </a>
        <form action="{% url 'search_items' %}" method="get" class="flex space-x-2 items-center">
          <select name="category" class="text-sm border rounded px-2 py-1 focus:outline-none focus:ring-2 focus:ring-blue-300">
            <option value="">All Categories</option>
            {% for category in categories %}
              <option value="{{ category.id }}">{{ category.name }}</option>
            {% endfor %}
          </select>
          <div class="relative">
            <input type="text" name="q" placeholder="Search by title or item ID" class="text-sm border rounded-full px-4 py-1 pr-8 focus:outline-none focus:ring-2 focus:ring-blue-300">
            <button type="submit" class="absolute right-2 top-1.5 text-gray-500">
              <i data-feather="search" class="w-4 h-4"></i>
            </button>
          </div>
        </form>
      </div>

      <div class="md:hidden flex justify-end">
        <button id="mobile-menu-toggle" class="text-gray-700 hover:text-blue-600">
          <i data-feather="menu"></i>
        </button>
      </div>

      <nav id="navbar-links" class="hidden md:flex md:space-x-4 flex-col md:flex-row text-sm items-start md:items-center md:justify-end mt-2 md:mt-0">
        <a href="{% url 'browse' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
          <i data-feather="grid"></i><span>Browse</span>
        </a>
        <a href="{% url 'faq' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
          <i data-feather="help-circle"></i><span>FAQs</span>
        </a>
        <a href="{% url 'contact_us' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
          <i data-feather="mail"></i><span>Contact Us</span>
        </a>
        {% if user.is_authenticated %}
          <a href="{% url 'dashboard' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
            <i data-feather="layout"></i><span>Dashboard</span>
          </a>
          <a href="{% url 'post_item' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
            <i data-feather="plus-square"></i><span>Post Item</span>
          </a>
          <a href="{% url 'logout' %}" class="flex items-center space-x-1 text-red-500 hover:text-red-700">
            <i data-feather="log-out"></i><span>Logout</span>
          </a>
        {% else %}
          <a href="{% url 'login' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
            <i data-feather="log-in"></i><span>Login</span>
          </a>
          <a href="{% url 'register' %}" class="flex items-center space-x-1 text-gray-700 hover:text-blue-600">
            <i data-feather="user-plus"></i><span>Register</span>
          </a>
        {% endif %}
      </nav>
    </div>
  </header>

  <div id="loading-spinner" class="hidden fixed inset-0 z-50 flex items-center justify-center bg-white bg-opacity-70">
    <div class="text-center text-xl font-semibold text-gray-700 animate-pulse">Loading...</div>
  </div>

  <div class="line"></div>

  {% if messages %}
    <div id="messages" class="fixed top-4 left-1/2 transform -translate-x-1/2 z-50 space-y-2 w-full max-w-md px-4">
      {% for message in messages|slice:":3" %}
        <div class="flex items-start justify-between gap-4 p-4 rounded shadow-md text-white relative
                    {% if message.tags == 'success' %}bg-green-500
                    {% elif message.tags == 'error' %}bg-red-500
                    {% elif message.tags == 'warning' %}bg-yellow-500
                    {% else %}bg-blue-500{% endif %}">
          <span>{{ message }}</span>
          <button type="button" class="text-white font-bold hover:text-gray-200" onclick="this.parentElement.remove()">
            &times;
          </button>
        </div>
      {% endfor %}
    </div>
  {% endif %}

  <main>
    {% block content %}{% endblock %}
  </main>

  <footer class="bg-white border-t mt-10 py-6 text-center text-sm text-gray-500">
    <p>&copy; {{ now|date:"Y" }} SafeDeal. All rights reserved.</p>
  </footer>

  <script src="https://unpkg.com/feather-icons"></script>
  <script>
    feather.replace();

    document.addEventListener("DOMContentLoaded", () => {
      const spinner = document.getElementById("loading-spinner");
      const toggleBtn = document.getElementById("mobile-menu-toggle");
      const navLinks = document.getElementById("navbar-links");

      // Spinner behavior
      spinner.classList.add("hidden");
      window.addEventListener("beforeunload", () => spinner.classList.remove("hidden"));
      document.querySelectorAll("form").forEach(form => {
        form.addEventListener("submit", () => spinner.classList.remove("hidden"));
      });

      // Mobile nav toggle
      if (toggleBtn && navLinks) {
        toggleBtn.addEventListener("click", () => {
          navLinks.classList.toggle("hidden");
        });
      }

      // Auto-dismiss messages
      const msgBox = document.getElementById("messages");
      if (msgBox) {
        setTimeout(() => {
          msgBox.classList.add("opacity-0", "transition-opacity", "duration-1000");
          setTimeout(() => msgBox.remove(), 1000);
        }, 5000);
      }
    });
  </script>
  <!-- Cookie Consent Banner -->
<div id="cookie-banner" style="position: fixed; bottom: 0; left: 0; width: 100%; background: #1e293b; color: white; padding: 1rem; text-align: center; font-size: 0.9rem; z-index: 9999; display: none;">
  This site uses cookies to enhance your experience. By continuing to use SafeDeal, you accept our use of cookies.
  <button onclick="acceptCookies()" style="margin-left: 1rem; background: #10b981; color: white; border: none; padding: 0.4rem 1rem; border-radius: 5px;">Accept</button>
</div>

<script>
  function acceptCookies() {
    localStorage.setItem('cookiesAccepted', 'true');
    document.getElementById('cookie-banner').style.display = 'none';
  }

  document.addEventListener('DOMContentLoaded', () => {
    if (!localStorage.getItem('cookiesAccepted')) {
      document.getElementById('cookie-banner').style.display = 'block';
    }
  });
</script>

</body>
</html>
