{% extends 'core/base.html' %}
{% load static %}

{% block title %}Buy in Bulk - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-6 text-center text-gray-800">Bulk Purchase – {{ item.title }}</h2>

  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
  </a>

  <p class="text-center text-gray-600 mb-6">
    <strong>Bulk Price:</strong> Ksh {{ item.bulk_price }}<br>
    <strong>Note:</strong> This item is available for bulk purchase only. Enter quantity and delivery details to proceed.
  </p>

  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST" class="space-y-6">
    {% csrf_token %}

    <div>
      <label for="quantity" class="block text-sm font-medium text-gray-700">Quantity</label>
      <input type="number" name="quantity" id="quantity" min="1" value="1"
        class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none"
        required>
    </div>

    <div>
      <label for="delivery_address" class="block text-sm font-medium text-gray-700">Delivery Address</label>
      <textarea name="delivery_address" id="delivery_address" rows="4"
        class="w-full mt-1 px-4 py-2 border border-gray-300 rounded-lg shadow-sm focus:ring focus:ring-blue-200 focus:outline-none"
        required></textarea>
    </div>

    <button type="submit"
      class="w-full bg-blue-600 text-white text-sm font-medium py-2 px-4 rounded-lg hover:bg-blue-700 transition">
      Confirm & Pay via M-PESA
    </button>
  </form>
</section>
{% endblock %}
