{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8 space-y-8">

  <!-- Greeting -->
  <div>
    <h2 class="text-2xl font-bold text-gray-800">Welcome, <span class="text-blue-600">{{ user.first_name }} {{user.last_name}}</span></h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
      &larr; Go Back
    </a>
    <p class="text-gray-600">You're logged in as a {{ user.account_type|capfirst }}.</p>
    <p class="text-gray-600">Your account was created on {{ user.date_joined|date:"F j, Y" }}.</p>
    <p class="text-gray-600">Your account is currently {{ user.is_active|yesno:"active,inactive" }}.</p>
    {% if user.is_verified %}
    <p class="text-green-600">Your account is verified.</p>
    {% else %}
    <p class="text-red-600">Your account is not verified. Please check your email for the verification link.</p>
    {% endif %}  
    <p class="text-gray-600"><strong>Manage your account here</strong></p>
    <a href="{% url 'inbox' %}" class="text-sm text-blue-600 hover:underline relative">
      My Inbox
      {% if has_unread_messages %}
        <span class="absolute -top-1 -right-3 bg-red-500 text-white text-xs rounded-full px-1.5 py-0.5">●</span>
      {% endif %}
    </a>
    
    {% if user.is_superuser %}
    <a href="{% url 'admin:index' %}" class="text-sm text-blue-600 hover:underline">Senior Admin |</a>
    {% endif %}
    {% if user.is_staff %}
    <a href="{% url 'admindashboard' %}" class="text-sm text-blue-600 hover:underline"> Admin Control dashboard |</a>
    {% endif %}
    <a href="{% url 'view_wishlist' %}" class="text-sm text-blue-600 hover:underline"> My Wishlist |</a>
  </div>

  <div style="color: royalblue; font-size: 20px;"><a href="{% url 'create_secure_transaction'%}">Generate External Link</a></div>
  <!-- Profile Info -->
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Your Profile Information</h3>
    <ul class="space-y-2">
      <li><strong>Email:</strong> {{ user.email }}</li>
      <li><strong>Phone:</strong> {{ user.phone_number }}</li>
      <li><strong>Location:</strong> {{ user.current_location }}</li>
      <li><strong>Account Type:</strong> {{ user.account_type|capfirst }}</li>
    </ul>
    <a href="{% url 'update_profile' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">Update Profile</a>
    <a href="{% url 'profile' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">My Profile</a>
  </div>

  <!-- Transactions -->
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-6">Your Recent Transactions</h3>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
      
      <!-- Purchases -->
      <div>
        <div class="flex justify-between items-center mb-4">
          <h4 class="text-md font-bold text-blue-700">Your Purchases</h4>
          <a href="{% url 'all_purchases' %}" class="text-sm text-blue-600 hover:underline">View All</a>
        </div>
        
        {% if buyer_transactions %}
        <ul class="space-y-4">
          {% for txn in buyer_transactions %}
          <li class="border rounded-md p-4">
            <p class="text-gray-700"><strong>Item:</strong> {{ txn.item.title }}</p>
            <p><strong>Item ID:</strong> {{ txn.item.item_reference }}</p>
            <p><strong>Seller:</strong> {{ txn.seller.username }}</p>
            <p><strong>Status:</strong>
              <span class="inline-block px-2 py-1 rounded-full text-sm font-medium 
                {% if txn.status == 'pending' %}bg-yellow-100 text-yellow-800
                {% elif txn.status == 'shipped' %}bg-blue-100 text-blue-800
                {% elif txn.status == 'paid' %}bg-green-100 text-green-800
                {% elif txn.status == 'disputed' %}bg-red-100 text-red-800
                {% else %}bg-gray-100 text-gray-700{% endif %}">
                {{ txn.get_status_display }}
              </span>
            </p>
            <div class="flex flex-wrap gap-2 mt-4">
              {% if txn.status == "shipped" %}
              <form method="post" action="{% url 'confirm_delivery' txn.id %}">
                {% csrf_token %}
                <button type="submit" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Confirm Delivery</button>
              </form>
              {% elif txn.status == "pending" %}
              <form method="post" action="{% url 'cancel_transaction' txn.id %}">
                {% csrf_token %}
                <button type="submit" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Cancel Order</button>
              </form>
              {% elif txn.status in "paid shipped" %}
              <form method="post" action="{% url 'raise_dispute' txn.id %}">
                {% csrf_token %}
                <button type="submit" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Raise Dispute</button>
              </form>
              {% endif %}
              <a href="{% url 'transaction_detail' txn.id %}" class="text-sm text-blue-600 hover:underline mt-2 inline-block">View Details</a>
            </div>
            
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p class="text-gray-500">No recent purchases.</p>
        {% endif %}
      </div>
      <!-- Sales -->
      <div>
        <div class="flex justify-between items-center mb-4">
          <h4 class="text-md font-bold text-green-700">Your Sales</h4>
          <a href="{% url 'all_sales' %}" class="text-sm text-green-600 hover:underline">View All</a>
        </div>
        
        {% if seller_transactions %}
        <ul class="space-y-4">
          {% for txn in seller_transactions %}
          <li class="border rounded-md p-4">
            <p class="text-gray-700"><strong>Item:</strong> {{ txn.item.title }}</p>
            <p><strong>Item ID:</strong> {{ txn.item.item_reference }}</p>
            <p><strong>Buyer:</strong> {{ txn.buyer.username }}</p>
            <p><strong>Status:</strong>
              <span class="inline-block px-2 py-1 rounded-full text-sm font-medium 
                {% if txn.status == 'pending' %}bg-yellow-100 text-yellow-800
                {% elif txn.status == 'shipped' %}bg-blue-100 text-blue-800
                {% elif txn.status == 'paid' %}bg-green-100 text-green-800
                {% elif txn.status == 'disputed' %}bg-red-100 text-red-800
                {% else %}bg-gray-100 text-gray-700{% endif %}">
                {{ txn.get_status_display }}
              </span>
            </p>

            <div class="flex flex-wrap gap-2 mt-4">
              {% if txn.status == "paid" %}
              <a href="{% url 'ship_item' txn.id %}"
                  class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">
                  Ship the Item
              </a>   
              
              {% endif %}
              {% if txn.status == "shipped" %}
              <form method="post" action="{% url 'confirm_delivery' txn.id %}">
                {% csrf_token %}
                <button type="submit" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Request Payment</button>
              </form>
              {% endif %}              
              <a href="{% url 'transaction_detail' txn.id %}" class="text-sm text-blue-600 hover:underline mt-2 inline-block">View Details</a>
            </div>
          </li>
          {% endfor %}
        </ul>
        {% else %}
        <p class="text-gray-500">No recent sales.</p>
        {% endif %}
      </div>
    </div>
  </div>
  

  <!-- Seller Section -->
  {% if user.account_type == 'seller' or user.account_type == 'both' %}
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Post an Item</h3>
    <p class="text-gray-600">You're registered as a seller. Start listing your products now.</p>
    <a href="{% url 'post_item' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">Post New Item</a>
    <a href="{% url 'my_items' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">View My Items</a>
  </div>
  {% endif %}

</div>
{% endblock %}
