{% extends "core/base.html" %}
{% load static %}

{% block content %}
<div class="max-w-6xl mx-auto p-4">
    <h2 class="text-2xl font-bold mb-6">My Posted Items</h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
        &larr; Go Back
    </a>
    

    {% if items %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for item in items %}
                <div class="bg-white rounded-lg shadow p-4">
                    {% if item.images.first %}
                        <img src="{{ item.images.first.image.url }}" alt="{{ item.title }}" class="h-48 w-full object-cover rounded mb-3">
                    {% else %}
                        <div class="h-48 w-full bg-gray-200 flex items-center justify-center text-gray-400 rounded mb-3">
                            No image
                        </div>
                    {% endif %}
                    
                    <h3 class="text-lg font-semibold">{{ item.title }}</h3>
                                        <!-- Item Reference Code -->
                    <div class="mt-2 flex items-center space-x-2">
                        <p class="text-sm text-gray-700"><strong>Item Code:</strong> <span id="item-code">{{ item.item_reference }}</span></p>
                        <button onclick="copyItemCode()" class="text-xs bg-blue-100 hover:bg-blue-200 text-blue-700 px-2 py-1 rounded">
                        Copy Code
                        </button>
                    </div>
                    
                    <script>
                        function copyItemCode() {
                        const code = document.getElementById("item-code").textContent;
                        navigator.clipboard.writeText(code).then(function () {
                            alert("Item code copied to clipboard: " + code);
                        }, function () {
                            alert("Failed to copy item code.");
                        });
                        }
                    </script>
  
                    <p class="text-gray-600">Ksh {{ item.price }}</p>
                    <p class="text-sm text-gray-500 mb-2">{{ item.get_condition_display }} | {{ item.get_category_display }}</p>
                    <p class="text-xs text-gray-400 mb-4">Posted on {{ item.created_at|date:"M d, Y" }}</p>
                    

                    <a href="{% url 'delete_item' item.id %}"class="bg-red-600 hover:bg-red-700 text-white px-4 py-2 rounded">Delete</a>
                    <a href="{% url 'create_secure_transaction' %}?item_reference={{ item.item_reference }}"
                    class="mt-2 inline-block bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded">
                        Secure Transaction
                    </a>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <p class="text-gray-600">You have not posted any items yet.</p>
    {% endif %}
</div>
{% endblock %}
