{% extends 'core/base.html' %}
{% block content %}
<div class="max-w-lg mx-auto mt-12 p-6 bg-white shadow-md rounded-2xl">
    <h2 class="text-2xl font-bold text-center text-green-700">Payment Initiated</h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
        &larr; Go Back
    </a>
    <p class="text-center text-gray-600 mb-4">
        Your payment request has been successfully initiated. Please follow the instructions to complete your transaction.
    </p>
    <p class="text-center text-gray-600 mb-4">
        <strong>Note:</strong> Ensure you have sufficient funds in your account to complete the transaction.
    </p>
    <p class="text-center text-gray-600 mb-4">
        <strong>Disclaimer:</strong> This transaction is secured by our platform. Please follow the instructions provided for a smooth transaction.
    </p>    
    <p class="mt-4 text-center text-gray-700">We’ve initiated a payment request for:</p>

    <div class="mt-4 bg-gray-100 p-4 rounded-md">
        <p><strong>Item:</strong> {{ transaction.item_name }}</p>
        <p><strong>Amount:</strong> Ksh {{ transaction.amount }}</p>
        <p><strong>Status:</strong> {{ transaction.transaction_status|title }}</p>
    </div>

    <div class="mt-6 text-center text-sm text-gray-400">
        You should receive a payment prompt on your phone. Complete the payment to proceed.
    </div>
</div>
{% endblock %}
