{% extends 'core/base.html' %}
{% load static %}

{% block title %}Privacy Policy - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-4xl mx-auto py-10 px-4">
  <h1 class="text-3xl font-bold text-gray-800 mb-6">Privacy Policy</h1>
  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
  </a>
  <p class="text-gray-700 mb-4">
    This Privacy Policy outlines how SafeDeal collects, uses, and protects your personal information. By using our platform, you agree to the collection and use of information in accordance with this policy.
  </p>
  <p class="text-gray-700 mb-4">
    SafeDeal is committed to ensuring that your privacy is protected. Should we ask you to provide certain information by which you can be identified when using this website, you can be assured that it will only be used in accordance with this privacy statement.
  </p>
  <p class="text-gray-700 mb-4">
    We may change this policy from time to time by updating this page. You should check this page occasionally to ensure that you are happy with any changes.
  </p>
  <p class="text-gray-700 mb-4">
    Effective Date: April 2025
  </p>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">1. Introduction</h2>
  <p class="text-gray-700 mb-4">
    Welcome to SafeDeal, a secure escrow and delivery platform designed to protect buyers and sellers. Your privacy is important to us. This Privacy Policy explains how we collect, use, store, and share your personal information when you access or use our platform.
  </p>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">2. Information We Collect</h2>
  <ul class="list-disc pl-6 text-gray-700 mb-4">
    <li><strong>Personal Identification Information:</strong> such as your name, email address, phone number, national ID, and profile picture when you register or update your profile.</li>
    <li><strong>Transaction Data:</strong> details about items bought or sold, transaction amounts, and associated payment and delivery information.</li>
    <li><strong>Usage Data:</strong> data on how you interact with our site, including IP address, browser type, pages visited, and timestamps.</li>
    <li><strong>Cookies and Tracking Data:</strong> we use cookies to enhance your experience and track usage patterns.</li>
  </ul>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">3. How We Use Your Information</h2>
  <p class="text-gray-700 mb-4">
    We use your personal information to:
  </p>
  <ul class="list-disc pl-6 text-gray-700 mb-4">
    <li>Facilitate secure transactions via our escrow system.</li>
    <li>Verify your identity and prevent fraud on our platform.</li>
    <li>Communicate with you about your account or transactions.</li>
    <li>Improve our services and customize your experience.</li>
    <li>Send updates, newsletters, or notifications (if you opt in).</li>
  </ul>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">4. How We Protect Your Information</h2>
  <p class="text-gray-700 mb-4">
    We implement a variety of security measures to keep your personal information safe. These include:
  </p>
  <ul class="list-disc pl-6 text-gray-700 mb-4">
    <li>Encryption of sensitive data (both in transit and at rest).</li>
    <li>Regular security audits and monitoring.</li>
    <li>Access controls to ensure only authorized personnel can access your data.</li>
  </ul>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">5. Data Sharing and Disclosure</h2>
  <p class="text-gray-700 mb-4">
    We do not sell or rent your personal information to third parties. We may share your data with trusted service providers who help us operate our platform, and with law enforcement if required by law.
  </p>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">6. Cookies and Tracking</h2>
  <p class="text-gray-700 mb-4">
    We use cookies to analyze site traffic and enhance your experience. You can control cookie settings through your browser, but note that disabling cookies may affect some functionality.
  </p>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">7. Your Rights</h2>
  <p class="text-gray-700 mb-4">
    You have the right to:
  </p>
  <ul class="list-disc pl-6 text-gray-700 mb-4">
    <li>Access and update your personal information.</li>
    <li>Request deletion or correction of your data.</li>
    <li>Opt out of certain data uses or communications.</li>
  </ul>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">8. Changes to This Privacy Policy</h2>
  <p class="text-gray-700 mb-4">
    We may update this Privacy Policy periodically. When we make changes, we will update the effective date and notify you via our platform or through your registered email.
  </p>

  <h2 class="text-2xl font-semibold text-gray-800 mt-6 mb-2">9. Contact Us</h2>
  <p class="text-gray-700 mb-8">
    If you have any questions or concerns about our Privacy Policy or your personal data, please contact us at <a href="mailto:support@safedeal.co.ke" class="text-blue-600 hover:underline">support@safedeal.co.ke</a>.
  </p>

  <p class="text-xs text-gray-500 text-center mt-10">
    SafeDeal Escrow is a registered business under Business Name No. BN-B8SOZ3AO, owned and operated by Erick Omondi. This policy complies with the Data Protection Act, 2019 (Kenya).
  </p>
</section>
{% endblock %}
