{% extends 'core/base.html' %}
{% load widget_tweaks %}
{% block content %}
<div class="max-w-xl mx-auto mt-8 bg-white p-6 rounded-2xl shadow-md">
    <h2 class="text-2xl font-semibold mb-4 text-gray-800">Report "{{ item.title }}"</h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
        &larr; Go Back
    </a>
    <p class="text-gray-600 mb-4">
        Please provide a reason for reporting this item. Your feedback is important to us.
    </p>
    <p class="text-gray-600 mb-4">
        <strong>Note:</strong> Ensure your reason is clear and concise to help us address the issue effectively.
    </p>
    <p class="text-gray-600 mb-4">
        <strong>Disclaimer:</strong> Your report will be reviewed by our team. Please provide accurate information.
    </p>
    <p class="text-gray-600 mb-4">
        <strong>Warning:</strong> False reporting may lead to account suspension. Please report responsibly.
    </p>
    <p class="text-gray-600 mb-4">
        <strong>Important:</strong> If you believe this item violates our policies, please report it immediately.
    </p>
    <p class="text-gray-600 mb-4">
        <strong>Security Tip:</strong> Do not share personal information in your report. Keep it relevant to the item.
    </p>
    {% if messages %}
        <ul class="mb-4">
            {% for message in messages %}
                <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}

    {% if form.errors %}
        <ul class="mb-4 text-red-600 text-sm">
            {% for field in form %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    {% endif %}
    {% if form.non_field_errors %}
        <div class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4 text-sm">
            {% for error in form.non_field_errors %}
                {{ error }}
            {% endfor %}
        </div>
    {% endif %}    
    <form method="post">
        {% csrf_token %}
        
        <div class="mb-4">
            <label for="id_reason" class="block text-sm font-medium text-gray-700 mb-1">
                Reason for Reporting
            </label>
            {{ form.reason|add_class:"w-full border-b border-gray-300 focus:outline-none focus:border-gray-600 placeholder-gray-400 py-2 bg-transparent transition-all duration-200" }}
        </div>

        <button type="submit"
            class="w-full bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded-xl transition duration-200">
            Submit Report
        </button>
    </form>
</div>
{% endblock %}
