{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-lg shadow">
    <h2 class="text-2xl font-semibold text-gray-800 mb-4">Mark Item as Shipped</h2>

    <form method="post" enctype="multipart/form-data" class="space-y-5">
        {% csrf_token %}
        
        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Shipping Evidence</label>
            {{ form.shipping_evidence }}
            {% if form.shipping_evidence.errors %}
                <p class="text-red-500 text-sm">{{ form.shipping_evidence.errors.0 }}</p>
            {% endif %}
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Delivery Mode</label>
            {{ form.delivery_mode }}
            {% if form.delivery_mode.errors %}
                <p class="text-red-500 text-sm">{{ form.delivery_mode.errors.0 }}</p>
            {% endif %}
        </div>

        <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Delivery Agent (if applicable)</label>
            {{ form.delivery_agent }}
            {% if form.delivery_agent.errors %}
                <p class="text-red-500 text-sm">{{ form.delivery_agent.errors.0 }}</p>
            {% endif %}
        </div>

        <button type="submit" class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded">
            Mark as Shipped
        </button>
    </form>
</div>
{% endblock %}
