{% extends "core/base.html" %}

{% block content %}
<div class="max-w-2xl mx-auto p-6 bg-white shadow-md rounded-lg mt-10">
    <h2 class="text-2xl font-bold mb-4 text-center">Transaction Details</h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
        &larr; Go Back
    </a>
    <p class="text-center text-gray-600 mb-4">
        Below are the details of the transaction. Please ensure all information is correct.
        If you have any questions, feel free to contact us.
    </p>    
    <div class="space-y-4">
        <div>
            <span class="font-semibold">Item:</span>
            <span>{{ transaction.item }}</span>
        </div>
        <div>
            <span class="font-semibold">Price:</span>
            <span>KES {{ transaction.price }}</span>
        </div>
        <div>
            <span class="font-semibold">Seller:</span>
            <span>{{ transaction.seller.username }}</span>
        </div>
        <div>
            <span class="font-semibold">Status:</span>
            <span class="text-blue-600 font-medium">{{ transaction.status|title }}</span>
        </div>
        <div>
            <span class="font-semibold">Escrow Status:</span>
            <span>{{ transaction.escrow_status|title }}</span>
        </div>
        <div class="text-sm text-gray-500">
            Transaction Code: {{ transaction.transaction_code }}
        </div>
    </div>

    <div class="mt-6 text-center">
        {% if transaction.status == "pending" %}
            <a href="#" class="bg-green-600 text-white px-4 py-2 rounded hover:bg-green-700">
                Pay Now
            </a>
        {% elif transaction.status == "completed" %}
            <p class="text-green-600 font-semibold">Transaction Completed</p>
        {% endif %}
    </div>
</div>
{% endblock %}
