{% extends 'core/base.html' %}
{% load static %}

{% block title %}{{ item.title }} - SafeDeal{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto bg-white mt-6 p-6 rounded-lg shadow">
  <h1 class="text-3xl font-bold mb-4">Item Details</h1>
  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
  </a>

  <span class="mx-2 text-gray-400">|</span>
  <a href="{% url 'my_items' %}" class="text-sm text-blue-600 hover:underline">My Items</a>
  <span class="mx-2 text-gray-400">|</span>
  <a href="{% url 'view_wishlist' %}" class="text-sm text-blue-600 hover:underline right">My Wishlist</a>

  <!-- Item Images -->
  <div class="flex space-x-4 overflow-x-auto mb-6">
    {% for image in item.images.all %}
      <img src="{{ image.image.url }}" alt="Item Image"
           class="w-48 h-48 object-cover rounded border border-gray-300" />
    {% empty %}
      <p class="text-gray-500">No images available.</p>
    {% endfor %}
  </div>

  <!-- Item Details -->
  <h2 class="text-2xl font-semibold text-gray-800">{{ item.title }}</h2>
  <p class="mt-2 text-lg text-green-600 font-bold">KES {{ item.price }}</p>
  <!-- Item Reference Code -->
  <div class="mt-2 flex items-center space-x-2">
    <p class="text-sm text-gray-700"><strong>Item Code:</strong> <span id="item-code">{{ item.item_reference }}</span></p>
    <button onclick="copyItemCode()" class="text-xs bg-blue-100 hover:bg-blue-200 text-blue-700 px-2 py-1 rounded">
      Copy Code
    </button>
  </div>

  <script>
    function copyItemCode() {
      const code = document.getElementById("item-code").textContent;
      navigator.clipboard.writeText(code).then(function () {
        alert("Item code copied to clipboard: " + code);
      }, function () {
        alert("Failed to copy item code.");
      });
    }
  </script>

  <div class="grid grid-cols-1 sm:grid-cols-2 gap-4 mt-4 text-gray-700">
    <p><strong>Condition:</strong> {{ item.condition }}</p>
    <p class="text-sm flex items-center gap-2">
      <strong>Seller: </strong>{{ item.seller.username }}
      {% if item.seller.is_premium %}
      <span class="flex items-center gap-1 text-xs bg-yellow-400 text-white px-2 py-1 rounded-full">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
        </svg>
        Premium
      </span>
      {% endif %}
    </p>
    <p><strong>Email:</strong> {{ item.seller.email }}</p>
    <p><strong>Phone:</strong> {{ item.seller.phone_number|default:"Not Provided" }}</p>
    <p><strong>Location:</strong> {{ item.seller.current_location|default:"Not Provided" }}</p>
    <p><strong>Posted on:</strong> {{ item.created_at|date:"M d, Y" }}</p>
  </div>

  <div class="mt-4">
    <p><strong>Description:</strong></p>
    <p class="text-gray-600 mt-1">{{ item.description }}</p>
  </div>

  <!-- Action Buttons -->
  <div class="mt-6 flex flex-col sm:flex-row flex-wrap gap-4">
    <a href="{% url 'start_conversation' item.id %}" class="inline-block mt-4 bg-gray-600 hover:bg-gray-700 text-white text-sm font-semibold px-4 py-2 rounded">
      Contact Seller
    </a>
      {% if item.is_bulk and item.seller.is_premium %}
        <a href="{% url 'buy_bulk' item.id %}" class="inline-block mt-4 bg-green-600 hover:bg-green-700 text-white text-sm font-semibold px-4 py-2 rounded">
          Buy in Bulk – Ksh {{ item.bulk_price }}
        </a>
      {% endif %}


    <form method="post" action="{% url 'place_order' item.id %}" class="flex flex-col sm:flex-row gap-4 items-center w-full">
      {% csrf_token %}
      <input type="text" name="delivery_address"
             placeholder="Your delivery address"
             class="flex-grow border border-gray-300 rounded px-4 py-2"
             required />
      {% if user == item.seller %}
        <button class="bg-blue-500 text-white px-4 py-2 rounded opacity-60 cursor-not-allowed" disabled>
          You cannot buy your own item
        </button>
      {% else %}
        <button class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded">
          Buy Now
        </button>
      {% endif %}
    </form>

    <!-- Extra Buttons -->
    <a href="{% url 'report_item' item.id %}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded w-full sm:w-auto">Report Item</a>

    <form action="{% url 'toggle_wishlist' item.id %}" method="post">
      {% csrf_token %}
      {% if in_wishlist %}
          <button type="submit" class="bg-yellow-500 hover:bg-yellow-600 text-white px-4 py-2 rounded w-full sm:w-auto">Remove from Wishlist</button>
      {% else %}
          <button type="submit" class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded w-full sm:w-auto">Add to Wishlist</button>
      {% endif %}
    </form>

  </div>
</div>
{% endblock %}
