{% extends 'core/base.html' %}
{% load static %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 py-8 space-y-8">

  <!-- Greeting -->
  <div>
    <h2 class="text-2xl font-bold text-gray-800">Welcome, <span class="text-blue-600">{{ user.first_name }} {{user.last_name}}</span></h2>
    <p class="text-gray-600">Manage your profile, transactions, and more.</p>
    <a href="{% url 'inbox' %}" class="text-sm text-blue-600 hover:underline">My Inbox</a>
  </div>

  <div style="color: royalblue; font-size: 20px;"><a href="{% url 'create_secure_transaction'%}">Generate External Link</a></div>
  <!-- Profile Info -->
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Your Profile Information</h3>
    <ul class="space-y-2">
      <li><strong>Email:</strong> {{ user.email }}</li>
      <li><strong>Phone:</strong> {{ user.phone_number }}</li>
      <li><strong>Location:</strong> {{ user.current_location }}</li>
      <li><strong>Account Type:</strong> {{ user.account_type|capfirst }}</li>
    </ul>
    <a href="{% url 'update_profile' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">Update Profile</a>
    <a href="{% url 'profile' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">My Profile</a>
  </div>

  <!-- Transactions -->
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Your Transactions</h3>
    {% if transactions %}
    <ul class="space-y-4">
      {% for txn in transactions %}
      <li class="border rounded-md p-4">
        <p class="text-gray-700"><strong>ID:</strong> #{{ txn.id }} | <strong>Item:</strong> {{ txn.item.title }}</p>
        <p class="mt-1">
          <strong>Status:</strong>
          <span class="inline-block px-2 py-1 rounded-full text-sm font-medium 
            {% if txn.status == 'pending' %}bg-yellow-100 text-yellow-800
            {% elif txn.status == 'shipped' %}bg-blue-100 text-blue-800
            {% elif txn.status == 'paid' %}bg-green-100 text-green-800
            {% elif txn.status == 'disputed' %}bg-red-100 text-red-800
            {% else %}bg-gray-100 text-gray-700{% endif %}">
            {{ txn.get_status_display }}
          </span>
        </p>
        <div class="flex flex-wrap gap-2 mt-4">
          {% if txn.status == "shipped" %}
          <form method="post" action="{% url 'confirm_delivery' txn.id %}">
            {% csrf_token %}
            <button type="submit" class="bg-green-600 text-white px-3 py-1 rounded hover:bg-green-700">Confirm Delivery</button>
          </form>
          {% elif txn.status == "pending" %}
          <form method="post" action="{% url 'cancel_transaction' txn.id %}">
            {% csrf_token %}
            <button type="submit" class="bg-red-600 text-white px-3 py-1 rounded hover:bg-red-700">Cancel</button>
          </form>
          {% elif txn.status in "paid shipped" %}
          <form method="post" action="{% url 'raise_dispute' txn.id %}">
            {% csrf_token %}
            <button type="submit" class="bg-yellow-500 text-white px-3 py-1 rounded hover:bg-yellow-600">Raise Dispute</button>
          </form>
          {% endif %}
          <a href="{% url 'transaction_detail' txn.id %}" class="text-blue-600 hover:underline text-sm mt-2">View Details</a>
        </div>
      </li>
      {% endfor %}
    </ul>
    {% else %}
    <p class="text-gray-500">You have no transactions yet.</p>
    {% endif %}
  </div>

  <!-- Seller Section -->
  {% if user.account_type == 'seller' or user.account_type == 'both' %}
  <div class="bg-white rounded-lg shadow p-6">
    <h3 class="text-lg font-semibold mb-4">Post an Item</h3>
    <p class="text-gray-600">You're registered as a seller. Start listing your products now.</p>
    <a href="{% url 'post_item' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">Post New Item</a>
    <a href="{% url 'my_items' %}" class="mt-4 inline-block bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-md">View My Items</a>
  </div>
  {% endif %}

</div>
{% endblock %}
