{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SafeDeal - Secure Local Transactions</title>
  <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

  <style>
    .feature {
      padding: 1.25rem; /* equivalent to Tailwind's p-5 */
      border-radius: 12px;
      background: white;
      box-shadow: 0 0 15px rgba(0,0,0,0.05);
      height: 100%;
      text-align: center;
    }
    .feature img {
      max-height: 80px;
      margin-bottom: 1rem;
    }
    .icon-feature {
      font-size: 2.5rem;
      color: #00b894;
      margin-bottom: 1rem;
    }
  </style>

</head>
<body>
  <header class="bg-success text-white py-5">
    <div class="container d-flex flex-column flex-md-row align-items-center justify-content-between gap-4">
      <div class="flex-shrink-0">
        <img src="{% static 'core/logos/slogorect.png' %}" alt="SafeDeal Logo" class="img-fluid" style="max-height: 140px;">
      </div>
      <div class="text-md-end text-center">
        <h1 class="display-5 fw-bold mb-2">Welcome to SafeDeal</h1>
        <p class="lead mb-3">Empowering Safe Online Transactions for Small Businesses and Everyday Users</p>
        <a href="{% url 'register' %}" class="btn btn-light btn-lg px-4 py-2 shadow rounded-pill">Get Started</a>
      </div>
    </div>
  </header>
  

  <nav>
    <a href="{% url 'index' %}" class="active">Home</a>
    <a href="{% url 'browse' %}">Browse Items</a>
    <a href="{% url 'dashboard' %}">Dashboard</a>
    {% if user.is_authenticated %}
      <a href="{% url 'logout' %}">Logout</a>
    {% else %}
      <a href="{% url 'login' %}">Login</a>
    {% endif %}
    {% if not user.is_authenticated %}
      <a href="{% url 'register' %}">Guest Seller! Register</a>
    {% endif %}
  </nav>

  <section class="section text-center bg-white">
    <div class="container">
      <h2 class="mb-5 fw-bold text-success">Why SafeDeal?</h2>
      <div class="row g-4">

        <div class="col-md-4 gap-6">
          <div class="bg-white rounded-2xl shadow p-4 hover:shadow-lg transition">
            <div style="width: 100%; height: 200px; overflow: hidden; border-radius: 4px;">
              <img src="{% static 'core/images/secure_payment.jpeg' %}" alt="..." style="width: 100%; height: 100%; object-fit: cover;" />
            </div>                                
            <h3 class="text-xl font-semibold text-gray-800">Secure Payments</h3>
            <div class="w-full h-48 bg-gray-200 flex items-center justify-center rounded-xl mb-3 text-gray-500">
              <p class="text-green-600 font-bold text-lg">Escrow system holds funds until buyer confirms delivery.</p>
            </div>
          </div>
      </div>
      <div class="col-md-4 gap-6">
          <div class="bg-white rounded-2xl shadow p-4 hover:shadow-lg transition">
            <div style="width: 100%; height: 200px; overflow: hidden; border-radius: 4px;">
              <img src="{% static 'core/images/verified_user.jpeg' %}" alt="..." style="width: 100%; height: 100%; object-fit: cover;" />
            </div>                                
            <h3 class="text-xl font-semibold text-gray-800">Verified Users</h3>
            <div class="w-full h-48 bg-gray-200 flex items-center justify-center rounded-xl mb-3 text-gray-500">
              <p class="text-green-600 font-bold text-lg">KYC for both buyers and sellers builds trust in every transaction.</p></p>
            </div>
          </div>
      </div>
      <div class="col-md-4 gap-6">
          <div class="bg-white rounded-2xl shadow p-4 hover:shadow-lg transition">
            <div style="width: 100%; height: 200px; overflow: hidden; border-radius: 4px;">
              <img src="{% static 'core/images/dispute_resolution.jpeg' %}" alt="..." style="width: 100%; height: 100%; object-fit: cover;" />
            </div>                                
            <h3 class="text-xl font-semibold text-gray-800">Dispute Resolution</h3>
            <div class="w-full h-48 bg-gray-200 flex items-center justify-center rounded-xl mb-3 text-gray-500">
              <p class="text-green-600 font-bold text-lg">Buyers and sellers can raise disputes and get admin support.</p></p>
            </div>
          </div>
      </div>

      </div>
    </div>
  </section>
  

  <section class="section bg-light">
    <div class="container text-center">
      <h2 class="mb-4">How It Works</h2>
      <div class="row">
        <div class="col-md-3">
          <div class="feature">
            <i class="bi bi-bag-fill"></i>
            <h6>1. Agree on Product</h6>
            <p>Buyer and seller agree on price and product.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="bi bi-cash-stack"></i>
            <h6>2. Buyer Sends Funds</h6>
            <p>Buyer pays via M-PESA, funds held securely in SafeDeal.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="bi bi-box-seam-fill"></i>
            <h6>3. Seller Delivers</h6>
            <p>Item is delivered or shipped to the buyer.</p>
          </div>
        </div>
        <div class="col-md-3">
          <div class="feature">
            <i class="bi bi-check-circle-fill"></i>
            <h6>4. Funds Released</h6>
            <p>Buyer confirms, SafeDeal releases funds to seller.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section text-center">
    <div class="container">
      <h2 class="mb-4">Start Selling or Buying Securely</h2>
      <p class="mb-4">SafeDeal protects you from online fraud and builds trust with every transaction.</p>
      <div class="d-flex justify-content-center gap-3 flex-wrap">
        <a href="{% url 'browse' %}" class="btn btn-outline-success btn-lg px-4">Browse Items</a>
        <a href="{% url 'post_item' %}" class="btn btn-outline-success btn-lg px-4">Start Selling</a>
      </div>
    </div>
  </section>

  <footer>
    &copy; 2025 SafeDeal. All rights reserved.
  </footer>
  <script>
    const spinner = document.getElementById('loading-spinner');
  
    // Show spinner on full page load
    window.addEventListener('beforeunload', () => {
      spinner.classList.remove('hidden');
    });
  
    // Show spinner on form submit
    document.addEventListener('DOMContentLoaded', () => {
      document.querySelectorAll("form").forEach(form => {
        form.addEventListener("submit", () => {
          spinner.classList.remove('hidden');
        });
      });
    });
    form.addEventListener("submit", (e) => {
      spinner.classList.remove('hidden');
      e.preventDefault(); // prevent actual submit for test
      setTimeout(() => form.submit(), 2000); // simulate 2-second delay
    });
  </script>
  
</body>
</html>
