{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Login - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-4 text-center">Login to SafeDeal</h2>
  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
  </a>
  <p class="text-center text-gray-600 mb-4">
    Please enter your credentials to access your account.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Disclaimer:</strong> If you encounter any issues, please contact support.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Warning:</strong> Do not share your password with anyone.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Important:</strong> Always log out after using a public computer.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Security Tip:</strong> Use a strong password and enable two-factor authentication for added security.
  </p>
  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}
  <!-- login.html -->
  {% if form.non_field_errors %}
  <div class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4 text-sm">
      {% for error in form.non_field_errors %}
          {{ error }}
      {% endfor %}
  </div>
  {% endif %}
  {% if form.username.errors %}
  <div class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4 text-sm">
      {% for error in form.username.errors %}
          {{ error }}
      {% endfor %}
  </div>
  {% endif %}

  <form method="POST" class="space-y-4">
    {% csrf_token %}
        {% if form.password.errors %}
    <div class="bg-red-100 text-red-800 px-4 py-2 rounded mb-4 text-sm">
        {% for error in form.password.errors %}
            {{ error }}
        {% endfor %}
    </div>
    {% endif %}
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
        {{ field|add_class:"w-full border-b border-gray-300 focus:outline-none focus:border-gray-600 placeholder-gray-400 py-2 bg-transparent transition-all duration-200" }}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-primary w-full mt-4">Login</button>
  </form>

  <p class="text-center text-sm mt-6">
    Don't have an account? 
    <a href="{% url 'register' %}" class="text-blue-600 hover:underline">Register here</a>.
  </p>  
  <p class="text-center text-sm mt-6">
    Forgot your password?
    <a href="{% url 'password_reset' %}" class="text-blue-600 hover:underline">Reset it here</a>. 
    
  </p>
</section>
{% endblock %}
