{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Login - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-4 text-center">Login to SafeDeal</h2>

  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST" class="space-y-4">
    {% csrf_token %}
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
        {{ field|add_class:"w-full input input-bordered" }}
      </div>
    {% endfor %}

    <button type="submit" class="btn btn-primary w-full mt-4">Login</button>
  </form>

  <p class="text-center text-sm mt-6">
    Don't have an account? 
    <a href="{% url 'register' %}" class="text-blue-600 hover:underline">Register here</a>.
  </p>
</section>
{% endblock %}
