{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Post Item - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-6 text-center">Post a New Item</h2>
  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
</a>
  <p class="text-center text-gray-600 mb-4">
    Please fill in the details below to post a new item for sale.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Note:</strong> Ensure all details are accurate to avoid any issues.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Disclaimer:</strong> By posting an item, you agree to our terms and conditions.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Warning:</strong> Ensure you have the right to sell the item.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Important:</strong> Always verify the buyer's details before completing the transaction.
  </p>

  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  {% if form.errors %}
    <ul class="mb-4 text-red-600 text-sm">
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" class="space-y-5">
    {% csrf_token %}
    <div class="mt-4 flex items-center space-x-3">
      <label for="id_is_bulk" class="inline-flex items-center space-x-2">
        {% if user.is_premium %}
          {{ form.is_bulk }}
        {% else %}
          {{ form.is_bulk|attr:"disabled:true" }}
        {% endif %}
        <span class="text-sm text-gray-700">
          Enable bulk purchase for this item
        </span>
      </label>
    
      {% if not user.is_premium %}
        <span class="text-xs text-red-600 italic">(Premium sellers only)</span>
      {% endif %}
    </div>
 
    
    {% for field in form %}
      {% if field.name == 'bulk_price' %}
        <div id="bulk-price-field" style="display: none;">
          <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
            {{ field.label }}
          </label>
          {{ field|add_class:"w-full border-b border-gray-300 focus:outline-none focus:border-gray-600 placeholder-gray-400 py-2 bg-transparent transition-all duration-200" }}
          {% if field.help_text %}
            <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
          {% endif %}
        </div>
      {% elif field.name != 'is_bulk' %}
        <div>
          <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
            {{ field.label }}
          </label>
          {{ field|add_class:"w-full border-b border-gray-300 focus:outline-none focus:border-gray-600 placeholder-gray-400 py-2 bg-transparent transition-all duration-200" }}
          {% if field.help_text %}
            <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
          {% endif %}
        </div>
      {% endif %}
    {% endfor %}

    
    <div>
      <label for="id_images" class="block text-sm font-medium text-gray-700">Upload Images</label>
      <input type="file" name="images" id="id_images" multiple class="file-input file-input-bordered w-full mt-1" />
      <p class="text-xs text-gray-500 mt-1">Accepted formats: JPEG, PNG. Max size: 5MB.</p>
    </div>

    <button type="submit" class="btn btn-primary w-full">Post Item</button>
  </form>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const bulkCheckbox = document.getElementById("id_is_bulk");
      const bulkPriceField = document.getElementById("bulk-price-field");
  
      function toggleBulkPrice() {
        if (bulkCheckbox.checked) {
          bulkPriceField.style.display = "block";
        } else {
          bulkPriceField.style.display = "none";
        }
      }
  
      if (!bulkCheckbox.disabled) {
        bulkCheckbox.addEventListener("change", toggleBulkPrice);
        toggleBulkPrice();
      }
    });
  </script>
 
  
</section>
{% endblock %}
