{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Post Item - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-2xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-6 text-center">Post a New Item</h2>

  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  {% if form.errors %}
    <ul class="mb-4 text-red-600 text-sm">
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" class="space-y-5">
    {% csrf_token %}
    
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">
          {{ field.label }}
        </label>
        {{ field|add_class:"w-full input input-bordered mt-1" }}
        {% if field.help_text %}
          <p class="text-xs text-gray-500 mt-1">{{ field.help_text }}</p>
        {% endif %}
      </div>
    {% endfor %}

    <div>
      <label for="id_images" class="block text-sm font-medium text-gray-700">Upload Images</label>
      <input type="file" name="images" id="id_images" multiple class="file-input file-input-bordered w-full mt-1" />
      <p class="text-xs text-gray-500 mt-1">Accepted formats: JPEG, PNG. Max size: 5MB.</p>
    </div>

    <button type="submit" class="btn btn-primary w-full">Post Item</button>
  </form>
</section>
{% endblock %}
