{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Register - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-4 text-center">Create Your SafeDeal Account</h2>

  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}

  {% if form.errors %}
    <ul class="mb-4 text-red-600 text-sm">
      {% for field in form %}
        {% for error in field.errors %}
          <li>{{ error }}</li>
        {% endfor %}
      {% endfor %}
    </ul>
  {% endif %}

  <form method="POST" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}

    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700">{{ field.label }}</label>
        {{ field|add_class:"w-full input input-bordered" }}
      </div>
    {% endfor %}

    <div class="mt-4">
      <label class="inline-flex items-center text-sm">
        <input type="checkbox" required class="mr-2">
        I agree to the <a href="{% url 'terms' %}" class="text-blue-600 hover:underline">terms and conditions</a>
      </label>
    </div>

    <button type="submit" class="btn btn-primary w-full mt-4">Register</button>
  </form>

  <p class="text-center text-sm mt-6">
    Already have an account?
    <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login here</a>.
  </p>
</section>
{% endblock %}
