{% extends 'core/base.html' %}
{% load static %}
{% load widget_tweaks %}

{% block title %}Register - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-xl mx-auto mt-10 bg-white p-6 rounded-xl shadow-md">
  <h2 class="text-2xl font-bold mb-4 text-center">Create Your SafeDeal Account</h2>
  <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
    &larr; Go Back
  </a>
  <p class="text-center text-gray-600 mb-4">
    Please fill in the details below to create your account.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Note:</strong> Ensure all details are accurate to avoid any issues.
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Disclaimer:</strong> By creating an account, you agree to our terms and conditions.<a href="{% url 'terms' %}" class="text-blue-600 hover:underline">terms and conditions</a>
  </p>
  <p class="text-center text-gray-600 mb-4">
    <strong>Warning:</strong> Ensure you have the right to use the email address provided and you can access it anytime
  </p>
  {% if messages %}
    <ul class="mb-4">
      {% for message in messages %}
        <li class="text-sm text-{{ message.tags }}-600">{{ message }}</li>
      {% endfor %}
    </ul>
  {% endif %}



  <form method="POST" enctype="multipart/form-data" class="space-y-4">
    {% csrf_token %}
  
    {% if form.errors %}
      <ul class="mb-4 text-red-600 text-sm">
        {% for field in form %}
          {% for error in field.errors %}
            <li>{{ error }}</li>
          {% endfor %}
        {% endfor %}
      </ul>
    {% endif %}
  
    {% for field in form %}
      <div>
        <label for="{{ field.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">{{ field.label }}</label>
        {{ field|add_class:"w-full border-b border-gray-300 focus:outline-none focus:border-gray-600 placeholder-gray-400 py-2 bg-transparent transition-all duration-200" }}
      </div>
    {% endfor %}
  
    <div class="mt-4">
      <label class="inline-flex items-center text-sm">
        <input type="checkbox" required class="mr-2">
        I agree to the <a href="{% url 'terms' %}" class="text-blue-600 hover:underline">terms and conditions</a>
      </label>
    </div>
  
    <button type="submit" class="btn btn-primary w-full mt-4">Register</button>
  </form> 

  <p class="text-center text-sm mt-6">
    Already have an account?
    <a href="{% url 'login' %}" class="text-blue-600 hover:underline">Login here</a>.
  </p>
</section>
{% endblock %}
