{% extends 'core/base.html' %}
{% load static %}

{% block title %}Terms and Conditions - SafeDeal{% endblock %}

{% block content %}
<section class="max-w-4xl mx-auto py-10 px-4">
  <h1 class="text-3xl font-bold text-gray-800 mb-6">Terms and Conditions</h1>
  
  <div class="bg-white p-6 rounded-lg shadow space-y-6 text-gray-700 leading-relaxed">
    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">1. Account Registration</h3>
      <p>
        By creating an account on SafeDeal, you agree to provide accurate and verifiable information—including your full name, contact details, current location, and national ID number. You further agree to update this information promptly if any changes occur.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">2. User Responsibilities</h3>
      <p>
        You are responsible for all activities under your account. Sellers must ensure that the items listed are genuine, accurately described, and priced fairly, while buyers must confirm their interest before initiating any transaction. Misrepresentation or fraud will result in the suspension or termination of your account.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">3. Escrow Protection</h3>
      <p>
        Payments made through SafeDeal are held in escrow until the buyer confirms the item has been received in satisfactory condition. You agree that any disputes regarding a transaction must be raised within 48 hours of delivery. Failure to do so may result in the automatic release of funds to the seller.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">4. Identity Verification</h3>
      <p>
        Users may be required to verify their identity using national ID documents and profile pictures. SafeDeal reserves the right to suspend or terminate the accounts of users whose identities cannot be verified or who are suspected of fraudulent activities.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">5. Privacy</h3>
      <p>
        Your personal data is stored securely and is used only for transaction purposes and to enhance your experience on our platform. We do not sell, rent, or share your information with third parties except as required by law or necessary to operate SafeDeal. Please refer to our <a href="{% url 'privacy' %}" class="text-blue-600 hover:underline">Privacy Policy</a> for further details.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">6. Limitation of Liability</h3>
      <p>
        SafeDeal is not liable for any direct or indirect losses arising from transactions that are not processed through our secure escrow system or from errors made by users. By using SafeDeal, you agree to hold us harmless in the event of unforeseen circumstances or fraudulent activities.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">7. Dispute Resolution</h3>
      <p>
        All disputes must be raised within 48 hours of delivery. Disputes will be reviewed by our support team, and both parties agree to abide by the final resolution. In cases of fraud or misrepresentation, SafeDeal reserves the right to refund and/or take further action, including banning the offender.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">8. Amendments</h3>
      <p>
        SafeDeal reserves the right to amend these terms at any time. Users will be notified of any significant changes via email or through a notice on the dashboard. Continued use of the service after such amendments constitutes acceptance of the updated terms.
      </p>
    </div>

    <div>
      <h3 class="text-2xl font-semibold text-gray-800 mb-2">9. Governing Law</h3>
      <p>
        These terms shall be governed by and construed in accordance with the laws of the jurisdiction in which SafeDeal operates. Any legal action or proceeding arising under these terms will be brought exclusively in the appropriate courts of that jurisdiction.
      </p>
    </div>

    <p class="font-bold text-gray-800">By using SafeDeal, you agree to be bound by these terms and conditions.</p>
  </div>
</section>
{% endblock %}
