{% extends 'core/base.html' %}
{% load static %}

{% block title %}Transaction #{{ transaction.id }} - SafeDeal{% endblock %}

{% block content %}
<div class="max-w-5xl mx-auto px-4 py-8">
  <h1 class="text-3xl font-bold text-blue-600 mb-6">Transaction #{{ transaction.id }}</h1>

  <div class="bg-white rounded-lg shadow p-6 space-y-6">

    <!-- Item Summary -->
    <div>
      <h2 class="text-xl font-semibold">{{ transaction.item.title }}</h2>
      <p><strong>Amount:</strong> KES {{ transaction.amount }}</p>
      <p><strong>Status:</strong> 
        <span class="inline-block px-2 py-1 rounded bg-blue-100 text-blue-700 text-sm">
          {{ transaction.status|capfirst }}
        </span>
      </p>
      <p><strong>Transaction ID:</strong> {{ transaction.transaction_reference }}</p>
      <p><strong>Date:</strong> {{ transaction.created_at|date:"M d, Y H:i" }}</p>
    </div>

    <!-- Parties Info -->
    <div class="grid md:grid-cols-2 gap-6">
      <div>
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Buyer Info</h3>
        <p>{{ transaction.buyer.username }}</p>
        <p>Email: {{ transaction.buyer.email }}</p>
        <p>Phone: {{ transaction.buyer.phone_number|default:"Not provided" }}</p>
      </div>
      <div>
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Seller Info</h3>
        <p>{{ transaction.seller.username }}</p>
        <p>Email: {{ transaction.seller.email }}</p>
        <p>Phone: {{ transaction.seller.phone_number|default:"Not provided" }}</p>
      </div>
    </div>

    <!-- Delivery Info -->
    <div>
      <h3 class="text-lg font-semibold text-gray-700 mb-2">Delivery Details</h3>
      <p><strong>Address:</strong> {{ transaction.delivery_address }}</p>
      <p><strong>Method:</strong> {{ transaction.delivery_method|default:"To be updated" }}</p>
    </div>

    <!-- Proof of Delivery -->
    {% if transaction.proof_of_delivery %}
      <div>
        <h3 class="text-lg font-semibold text-gray-700 mb-2">Proof of Delivery</h3>
        <img src="{{ transaction.proof_of_delivery.url }}" alt="Proof of Delivery" class="max-w-md rounded shadow">
      </div>
    {% endif %}

    <!-- Buyer Actions -->
    {% if transaction.status == 'shipped' and request.user == transaction.buyer %}
      <form method="post" action="{% url 'confirm_delivery' transaction.id %}">
        {% csrf_token %}
        <button class="btn btn-primary">Confirm Delivery</button>
      </form>
    {% endif %}

    {% if transaction.status == 'pending' and request.user == transaction.buyer %}
      <form method="post" action="{% url 'cancel_transaction' transaction.id %}">
        {% csrf_token %}
        <button class="btn btn-secondary">Cancel Order</button>
      </form>
    {% endif %}

    <!-- Dispute Section -->
    {% if transaction.dispute %}
      <div class="bg-yellow-100 border-l-4 border-yellow-400 p-4 rounded">
        <h2 class="font-semibold text-yellow-800">Dispute Raised</h2>
        <p><strong>Reason:</strong> {{ transaction.dispute.reason }}</p>
        <p><strong>Raised by:</strong> {{ transaction.buyer.username }}</p>
        <p><strong>Raised on:</strong> {{ transaction.dispute.created_at }}</p>

        {% if transaction.dispute.response %}
          <div class="mt-3 border-t pt-3">
            <h3 class="font-semibold text-gray-700">Seller's Response</h3>
            <p>{{ transaction.dispute.response }}</p>
            <p><strong>Responded on:</strong> {{ transaction.dispute.responded_at }}</p>
          </div>
        {% else %}
          {% if user == transaction.seller %}
            <a href="{% url 'respond_to_dispute' transaction.id %}" class="btn btn-primary mt-2">Respond to Dispute</a>
          {% else %}
            <p class="italic text-sm text-gray-500">Waiting for seller response...</p>
          {% endif %}
        {% endif %}
      </div>
    {% endif %}

    <!-- Admin Actions -->
    {% if user.is_staff and transaction.dispute.status != 'closed' %}
      <a href="{% url 'admin_close_dispute' transaction.id %}" class="btn btn-danger mt-4">Close Dispute (Admin)</a>
    {% endif %}

    {% if transaction.dispute.status == 'closed' %}
      <div class="bg-green-100 border-l-4 border-green-500 p-4 rounded mt-4">
        <strong class="text-green-800">Dispute Closed by Admin.</strong><br>
        <em class="text-green-700">Notes:</em> {{ transaction.dispute.admin_notes }}
      </div>
    {% endif %}
  </div>
</div>
{% endblock %}
