{% extends 'core/base.html' %}
{% block content %}
<div class="max-w-xl mx-auto mt-10 p-6 bg-white rounded-2xl shadow-md text-center">
    <h2 class="text-2xl font-bold text-green-600 mb-4">Transaction Created Successfully!</h2>
    <p class="text-gray-700">Share this secure transaction link with the buyer:</p>
    <div class="bg-gray-100 p-4 rounded-xl my-4 break-words">
        <a href="{{ secure_link }}" class="text-blue-600 underline break-words">{{ secure_link }}</a>
    </div>

    <div class="mt-6">
        <p class="text-gray-700 mb-2">Or share this QR code:</p>
        <img src="data:image/png;base64,{{ qr_code }}" alt="QR Code" class="mx-auto w-48 h-48 border rounded-lg shadow-sm">
    </div>

    <a href="{% url 'create_secure_transaction' %}" class="inline-block mt-6 bg-blue-600 text-white px-6 py-2 rounded-xl hover:bg-blue-700 transition">
        Create Another
    </a>
</div>
{% endblock %}
