{% extends 'core/base.html' %}

{% block content %}
<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-6">
    <h2 class="text-2xl font-bold text-center text-gray-800 mb-6">🧡 My Wishlist</h2>
    <a href="javascript:history.back()" class="inline-block text-sm text-gray-600 hover:text-blue-600 mb-4">
        &larr; Go Back
    </a>
    <p class="text-center text-gray-600 mb-4">
        Here are the items you have added to your wishlist. Click on "View Item" to see more details or remove it from your wishlist.
    </p>
    {% if wishlist_items %}
        <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
            {% for wishlist in wishlist_items %}
                <div class="bg-white shadow-md rounded-2xl p-4 flex flex-col justify-between">
                    {% if wishlist.item.image %}
                        <img src="{{ wishlist.item.image.url }}" alt="{{ wishlist.item.title }}" class="h-48 w-full object-cover rounded-lg mb-4">
                    {% endif %}
                    <div class="flex-1">
                        <h3 class="text-lg font-semibold text-gray-900">{{ wishlist.item.title }}</h3>
                        <p class="text-gray-600 text-sm mt-1 mb-2">
                            {{ wishlist.item.description|truncatewords:20 }}
                        </p>
                        <p class="text-green-600 font-bold text-sm">KSh {{ wishlist.item.price }}</p>
                    </div>
                    <div class="mt-4 flex justify-between items-center">
                        <a href="{% url 'item_detail' wishlist.item.item_reference %}" class="text-blue-500 text-sm hover:underline">View Item</a>
                        <form method="post" action="{% url 'toggle_wishlist' wishlist.item.item_reference %}">
                            {% csrf_token %}
                            <button type="submit" class="text-red-500 hover:text-red-600 text-sm">Remove</button>
                        </form>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="text-center text-gray-600 bg-white p-6 rounded-xl shadow-md">
            You haven’t added any items to your wishlist yet.
        </div>
    {% endif %}
</div>
{% endblock %}
