/* General Card Styling */
.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 1.5rem;
    margin: 1.5rem 0;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  /* Transactions Section */
  #post-section {
    display: none; /* Initially hidden, will show only for sellers */
  }
  
  /* List Items Styling */
  ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  ul li {
    margin-bottom: 1rem;
  }
  
  /* Buttons */
  button {
    background-color: #3e8e41;
    color: white;
    padding: 0.7rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2b6f2f;
  }
  
  /* User Info Styling */
  h2 span {
    color: #3e8e41;
  }
  