
body {
    font-family: Arial, sans-serif;
    background-color: #f5f6fa;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #2f3640;
    color: white;
    padding: 1rem;
    text-align: center;
  }
  nav {
    background-color: #40739e;
    padding: 1rem;
    text-align: center;
  }
  nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
  }
  .hero {
    padding: 3rem;
    text-align: center;
    background-color: #dcdde1;
  }
  .hero h1 {
    font-size: 2.5rem;
    color: #2f3640;
  }
  .hero p {
    font-size: 1.2rem;
    color: #353b48;
  }
  .section {
    padding: 2rem;
    text-align: center;
  }
  .section h2 {
    color: #192a56;
  }
  .card {
    background: white;
    padding: 1.5rem;
    margin: 1rem auto;
    border-radius: 10px;
    width: 90%;
    max-width: 600px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  footer {
    background-color: #2f3640;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }


  /* General layout for login page */

  /* Form styles */
  input{
    width: 100%;
    padding: 0.75rem;
    margin-top: 0.25rem;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    box-sizing: border-box;
  }
  
  button {
    background-color: #44bd32;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    margin-top: 1rem;
    width: 100%;
  }
  
  button:hover {
    background-color: #4cd137;
  }

  select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    box-sizing: border-box;
  }
  input[type="file"] {
    border: none;
    padding: 0.5rem 0;
  }
  
  /* brows items
  ..............................................................
  */
  
  .browse-container {
    padding: 2rem;
    max-width: 1200px;
    margin: auto;
  }
  
  .search-filter {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
  }
  
  .search-filter input,
  .search-filter select {
    padding: 0.5rem;
    font-size: 1rem;
    flex: 1;
  }
  
  .item-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
  }
  
  .item-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    background: #fff;
    text-align: center;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
  }
  
  .item-card img {
    max-width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 5px;
  }
  
  .item-card h3 {
    margin: 0.5rem 0;
    font-size: 1.1rem;
  }
  
  .item-card .price {
    color: green;
    font-weight: bold;
  }
  
  .item-card .btn {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.4rem 1rem;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    text-decoration: none;
  }
  
  .item-view-container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    max-width: 1000px;
    margin: 2rem auto;
    padding: 1rem;
  }
  
  .item-image img {
    max-width: 100%;
    width: 400px;
    border-radius: 8px;
    object-fit: cover;
  }
  
  .item-details {
    flex: 1;
  }
  
  .item-details h2 {
    margin-top: 0;
  }
  
  .item-details .price {
    font-size: 1.5rem;
    color: green;
    margin: 0.5rem 0;
  }
  
  .item-details .description {
    margin: 1rem 0;
    line-height: 1.6;
  }
  
  .seller-info,
  .delivery-info {
    margin-bottom: 1.5rem;
  }
  
  .action-buttons {
    display: flex;
    gap: 1rem;
  }
  
  .btn-primary,
  .btn-secondary {
    padding: 0.6rem 1.2rem;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .btn-primary {
    background-color: #007bff;
    color: white;
  }
  
  .btn-secondary {
    background-color: #ccc;
    color: #000;
  }

  /* post item 
  ....................................................
  */

  .form-container {
    max-width: 600px;
    margin: 2rem auto;
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
  }
  
  .form-container h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  
  .form-container form {
    display: flex;
    flex-direction: column;
  }
  
  .form-container label {
    margin-top: 1rem;
    font-weight: bold;
  }
  
  .form-container input,
  .form-container select,
  .form-container textarea {
    margin-top: 0.3rem;
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .form-container button {
    margin-top: 1.5rem;
    padding: 0.7rem;
    font-size: 1rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
/* the esrow
................................................
*/
.escrow-container {
  max-width: 700px;
  margin: 2rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.escrow-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.item-summary {
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.item-summary img {
  width: 150px;
  border-radius: 8px;
}

.item-info h3 {
  margin-top: 0;
}

.payment-options,
.payment-instructions,
.confirm-escrow {
  margin-bottom: 1.5rem;
}

.payment-options label {
  display: block;
  margin: 0.5rem 0;
}

.confirm-escrow input {
  width: 100%;
  padding: 0.5rem;
  margin-top: 0.5rem;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.confirm-escrow button {
  margin-top: 1rem;
}

/* profile page
..................................................
*/

.profile-container {
  max-width: 600px;
  margin: 2rem auto;
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  text-align: center;
}

.profile-card img.profile-pic {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  margin-bottom: 1rem;
  object-fit: cover;
}

.profile-card h2 {
  margin-bottom: 0.5rem;
}

.profile-card p {
  margin: 0.3rem 0;
  font-size: 1rem;
}

.btn-secondary {
  background: #eee;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.3rem;
  border-radius: 5px;
  cursor: pointer;
}

.btn-secondary:hover {
  background: #ddd;
}


.change-password-link {
  color: #3366cc;
  text-decoration: underline;
  font-size: 0.9rem;
}
#business-fields {
  margin-top: 1rem;
}
#business-fields label {
  display: block;
  margin: 0.5rem 0 0.2rem;
}

/* Message Styles */
.message {
  padding: 1rem 1.5rem;
  border-radius: 0.5rem;
  margin: 1rem 0;
  font-size: 1rem;
  font-weight: 500;
}

.success {
  background-color: #d1e7dd;
  color: #0f5132;
  border: 1px solid #badbcc;
}

.warning {
  background-color: #fff3cd;
  color: #664d03;
  border: 1px solid #ffecb5;
}

.error {
  background-color: #f8d7da;
  color: #842029;
  border: 1px solid #f5c2c7;
}
.info {
  background-color: #cff4fc;
  color: #055160;
  border: 1px solid #b6effb;
}
.badge {
  padding: 2px 6px;
  border-radius: 4px;
  font-size: 0.8em;
  color: white;
}

.badge-warning { background-color: #f0ad4e; }
.badge-success { background-color: #5cb85c; }
.badge-danger { background-color: #d9534f; }
.badge-info { background-color: #5bc0de; }
.badge-primary { background-color: #337ab7; }
.badge-secondary { background-color: #6c757d; }

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  margin-right: 8px;
  font-weight: bold;
  cursor: pointer;
}

.btn-success {
  background-color: #28a745;
  color: white;
}

.btn-danger {
  background-color: #dc3545;
  color: white;
}

.btn-warning {
  background-color: #ffc107;
  color: black;
}
.btn-info {
  background-color: #17a2b8;
  color: white;
}
.card.warning {
  background-color: #fff8e1;
  border-left: 6px solid #ff9800;
  padding: 1rem;
  margin-bottom: 1.5rem;
  border-radius: 8px;
}
